('arquitectura',)
('computadoras',)
('análisis',)
('tráfico',)
('sistemas', 'información')
('importante',)
('objetivo',)
('técnicas',)
('máquina',)
('objeto',)
('números',)
('operaciones',)
('orden',)
('operación',)
('real',)
('valores',)
('origen',)
('algoritmo',)
('cantidad',)
('respuesta',)
('aspectos',)
('utilizan',)
('indica',)
('circuito',)
('relación',)
('obtener',)
('permite',)
('grupo',)
('nombre',)
('utilizar',)
('bytes',)
('secuencia',)
('resultado',)
('requiere',)
('llamada',)
('digital',)
('campo',)
('producto',)
('tipos',)
('necesario',)
('siguientes',)
('método',)
('simple',)
('error',)
('elementos',)
('características',)
('común',)
('entrada', 'salida')
('técnica',)
('aplicaciones',)
('lista',)
('estándar',)
('comunicaciones',)
('programas',)
('hardware',)
('hardware', 'software')
('dispositivos',)
('mensajes',)
('corrección', 'errores')
('errores',)
('bloques',)
('funciones',)
('esquema',)
('enlace', 'datos')
('equipo',)
('comunicación',)
('comunicación', 'datos')
('emisor',)
('emisor', 'receptor')
('transferencia',)
('estructura',)
('unidad',)
('segmento',)
('capacidad',)
('enviar',)
('detección', 'errores')
('caso', 'contrario')
('envía',)
('bloque',)
('direcciones',)
('transmisión', 'datos')
('texto',)
('texto', 'cifrado')
('dominio',)
('líneas',)
('comunicaciones', 'redes')
('longitud',)
('espacio',)
('tamaño',)
('contiene',)
('bases', 'datos')
('calidad',)
('calidad', 'servicio')
('control', 'acceso')
('ancho',)
('área',)
('web',)
('visión', 'general')
('necesita',)
('forma', 'directa')
('potencia',)
('registro',)
('diagrama',)
('canales',)
('señales',)
('desarrollo',)
('solución',)
('general', 'sistemas')
('caso', 'estudio')
('momento',)
('llamadas',)
('retardo',)
('clase',)
('unidad', 'control')
('carga',)
('procesador',)
('resolver', 'problema')
('espera',)
('cambio',)
('lectura', 'escritura')
('cpu',)
('alta',)
('alta', 'velocidad')
('principal',)
('leer', 'escribir')
('diagrama', 'bloques')
('referencia',)
('muestra', 'diagrama')
('muestra', 'diagrama', 'bloques')
('suponga',)
('flujo',)
('ejecución',)
('contador', 'programa')
('bits', 'datos')
('dispositivo',)
('transferencia', 'datos')
('tiempo', 'respuesta')
('alto', 'nivel')
('origen', 'destino')
('destino',)
('estructuras', 'datos')
('bloque', 'datos')
('programa', 'usuario')
('problemas',)
('circuito', 'integrado')
('interfaz',)
('proporciona',)
('comportamiento',)
('vale', 'pena')
('nivel', 'superior')
('principios',)
('tiempo', 'ejecución')
('estructura', 'datos')
('objetivos',)
('fase',)
('frecuencias',)
('windows',)
('páginas',)
('local',)
('operativos',)
('transporte',)
('velocidad', 'transmisión')
('ruido',)
('señal', 'analógica')
('datos', 'digitales')
('protocolos',)
('cable',)
('modulación',)
('carga', 'útil')
('redes', 'lan')
('lan',)
('redes', 'datos')
('par', 'trenzado')
('fibra', 'óptica')
('tasa', 'transferencia')
('redes', 'inalámbricas')
('audio', 'vídeo')
('requisitos',)
('capa', 'física')
('tramas',)
('punto', 'acceso')
('código', 'fuente')
('actividades',)
('control', 'flujo')
('matemáticas', 'discretas')
('discretas', 'amón')
('matemáticas', 'discretas', 'amón')
('máximo', 'común', 'divisor')
('ruta',)
('sección',)
('virtual',)
('correo',)
('deﬁ', 'nida')
('conmutación',)
('enviar', 'mensaje')
('clave', 'privada')
('clave', 'secreta')
('sistemas', 'abiertos')
('clave', 'pública')
('empresa',)
('ciclo', 'vida')
('prentice', 'hall')
('sistema', 'información')
('organizaciones',)
('administración',)
('productos', 'servicios')
('toma', 'decisiones')
('recursos', 'humanos')
('planificación',)
('teoría', 'general')
('teoría', 'general', 'sistemas')
('gestión', 'procesos')
('sistema', 'gestión')
('alcanzar', 'objetivos')
('análisis', 'riesgos')
('riesgos',)
('tomar', 'decisiones')
('información', 'acerca')
('sitio', 'web')
('sitios', 'web')
('interfaz', 'usuario')
('diseño', 'sistemas')
('desarrollo', 'software')
('hilo',)
('activos',)
('control', 'proceso')
('flujo', 'datos')
('diseño', 'orientado', 'objetos')
('orientado', 'objetos')
('proceso', 'usuario')
('nivel', 'usuario')
('páginas', 'web')
('señal', 'entrada')
('world', 'wide', 'web')
('capa', 'superior')
('área', 'local')
('servidor', 'web')
('tiempo', 'vida')
('ida', 'vuelta')
('procesos', 'hilos')
('hilos',)
('nodo',)
('historias', 'usuario')
('conjunto', 'trabajo')
('tamaño', 'máximo')
('new', 'york')
('llamadas', 'sistema')
('espacio', 'usuario')
('memoria', 'virtual')
('sistemas', 'archivos')
('bloques', 'libres')
('espacio', 'direcciones')
('entrada', 'tabla')
('llamada', 'sistema')
('mapa', 'bits')
('direcciones', 'virtuales')
('espacio', 'direcciones', 'virtuales')
('operativos', 'aspectos')
('nombre', 'archivo')
('espacio', 'libre')
('onda',)
('bloque', 'control', 'proceso')
('aspectos', 'internos')
('internos', 'principios')
('principios', 'diseño')
('operating', 'systems')
('términos', 'clave')
('términos', 'clave', 'cuestiones')
('clave', 'cuestiones')
('clave', 'cuestiones', 'repaso')
('cuestiones', 'repaso')
('exclusión', 'mutua')
('paso', 'mensajes')
('gestión', 'memoria')
('host',)
('sistema', 'ficheros')
('arquitectura', 'protocolos')
('protocolos', 'tcp', 'ip')
('tcp', 'ip')
('cliente', 'servidor')
('diseño', 'sistemas', 'operativos')
('información', 'control')
('saddle', 'river')
('www',)
('número', 'puerto')
('datos', 'usuario')
('memoria', 'física')
('estación',)
('envía', 'mensaje')
('tamaño', 'ventana')
('sistemas', 'múltiples', 'procesadores')
('cuyo', 'caso')
('hilos', 'nivel', 'usuario')
('sección', 'crítica')
('entrar', 'sección', 'crítica')
('número', 'secuencia')
('tabla', 'páginas')
('establecer', 'conexión')
('línea', 'transmisión')
('gestión', 'red')
('longitud', 'onda')
('política', 'seguridad')
('seguridad', 'redes')
('capa', 'transporte')
('capa', 'aplicación')
('conmutación', 'circuitos')
('conmutación', 'paquetes')
('tcp', 'udp')
('control', 'errores')
('protocolo', 'capa')
('orientado', 'conexión')
('datagrama', 'ip')
('dirección', 'destino')
('conexión', 'tcp')
('inicio', 'sesión')
('direcciones', 'ip')
('datos', 'fiable')
('protocolo', 'transporte')
('protocolos', 'capa')
('dirección', 'mac')
('campo', 'datos')
('red', 'internet')
('paso', 'testigo')
('redes', 'área')
('redes', 'área', 'local')
('cifrado', 'clave', 'pública')
('criptografía', 'clave', 'pública')
('servidor', 'correo')
('administración', 'memoria')
('caso', 'estudio', 'windows')
('redes', 'computadoras')
('suma', 'verificación')
('estación', 'base')
('suma', 'comprobación')
('cuarto', 'longitud', 'onda')
('khz',)
('forma', 'onda')
('cable', 'coaxial')
('sistema', 'telefónico')
('señal', 'ruido')
('redes', 'conmutación')
('red', 'conmutación', 'paquetes')
('servicio', 'orientado', 'conexión')
('números', 'secuencia')
('red', 'telefónica')
('manual', 'base')
('manual', 'base', 'datos')
('hugo', 'caselli')
('hugo', 'caselli', 'gismondi')
('caselli', 'gismondi')
('base', 'datos', 'ingenieria')
('datos', 'ingenieria', 'sistemas')
('ingenieria', 'sistemas', 'informacion')
('guía', 'práctica', 'estudio')
('acceso', 'múltiple')
('acceso', 'múltiple', 'división')
('espectro', 'frecuencias')
('división', 'tiempo')
('portadora',)
('banda', 'ancha')
('potencia', 'señal')
('banda', 'base')
('densidad', 'potencia')
('frecuencia', 'portadora')
('lan', 'inalámbricas')
('modulación', 'amplitud')
('modulación', 'angular')
('control', 'enlace')
('control', 'enlace', 'datos')
('espectro', 'expandido')
('retransmisión', 'tramas')
('redes', 'conmutación', 'paquetes')
('control', 'congestión')
('redes', 'lan', 'inalámbricas')
('interconexión', 'redes')
('sistemas', 'autónomos')
('control', 'congestión', 'tcp')
('csma', 'cd')
('comunicaciones', 'redes', 'computadoresfigura')
('red', 'telefónica', 'pública')
('entidad', 'transporte')
('capa', 'enlace', 'datos')
('dispositivo', 'encaminamiento')
('dispositivos', 'encaminamiento')
('líneas', 'transmisión')
('frecuencia', 'señal')
('banda', 'voz')
('longitudes', 'onda')
('estación', 'terrestre')
('relación', 'señal')
('relación', 'señal', 'ruido')
('oscilador', 'local')
('índice', 'modulación')
('doble', 'banda', 'lateral')
('banda', 'lateral')
('señal', 'moduladora')
('bandas', 'laterales')
('banda', 'lateral', 'única')
('lateral', 'única')
('desviación', 'frecuencia')
('circuitos', 'virtuales')
('circuito', 'virtual')
('confirmación', 'recepción')
('sistema', 'autónomo')
('transferencia', 'datos', 'fiable')
('temperatura', 'equivalente', 'ruido')
('modulador', 'balanceado')
('frecuencia', 'señal', 'moduladora')
('ancho', 'mínimo', 'banda')
('uml', 'patrones')
('modelo', 'dominio')
('procesar', 'venta')
('or', 'ganización')
('administraciones', 'públicas')
('evaluación', 'desempeño')
('op', 'cit')
('idalberto', 'chiavenato')
('contexto', 'ambiental', 'organizacional')
('iv', 'dinámica', 'organización')
('dinámica', 'organización', 'macroperspectiva')
('organización', 'macroperspectiva', 'co')
('confl', 'icto')
('elaboración', 'programas', 'capacitación')
('programas', 'capacitación', 'guía')
('principios', 'patrones', 'desarrollo')
('patrones', 'desarrollo', 'software')
('nodo', 'móvil')
('sistemas', 'terminales')
('servidor', 'dns')
('texto', 'llano')
('análisis', 'gestión', 'riesgos')
('gestión', 'riesgos')
('ministerio', 'hacienda')
('hacienda', 'administraciones')
('tipos', 'activos')
('media', 'soportes', 'información')
('aux', 'equipamiento', 'auxiliar')
('responsable', 'seguridad', 'información')
('ministerio', 'economía', 'finanzas')
('economía', 'finanzas', 'públicas')
('proyectos', 'análisis', 'riesgos')
