('and', 'for')
('nacional', 'universidad')
('facultad', 'universidad')
('facultad', 'nacional', 'universidad')
('facultad', 'nacional')
('nacional', 'regional')
('facultad', 'nacional', 'regional')
('facultad', 'regional')
('ingeniería', 'sistemas')
('información', 'ingeniería', 'sistemas')
('digitales', 'sistemas')
('sistemas', 'tipo')
('elemental', 'máquina')
('introducción', 'sistemas')
('entero', 'número')
('concepto', 'sistema')
('distintos', 'sistemas')
('número', 'origen')
('basados', 'sistemas')
('menor', 'número')
('cantidad', 'sistema')
('ejemplo', 'valor')
('número', 'valor')
('aspectos', 'sistema')
('sistemas', 'utilizan')
('procesamiento', 'sistemas')
('base', 'número')
('base', 'sistemas')
('relación', 'sistema')
('máximo', 'número')
('sistema', 'tabla')
('a0', 'a1')
('ejemplo', 'tabla')
('ejemplo', 'números')
('bit', 'número')
('bit', 'significativo')
('bit', 'signo')
('forma', 'valor')
('número', 'tabla')
('enteros', 'números')
('bits', 'números')
('forma', 'utiliza')
('ejemplo', 'utiliza')
('problema', 'sistema')
('digital', 'sistema')
('campo', 'número')
('base', 'ejemplo')
('máximo', 'mínimo')
('punto', 'sistema')
('bits', 'signo')
('conjunto', 'forma')
('binario', 'código')
('código', 'tabla')
('elementos', 'número')
('código', 'ejemplo')
('bit', 'velocidad')
('código', 'forma')
('información', 'intercambio')
('lista', 'tabla')
('bits', 'utiliza')
('bits', 'caracteres')
('computadoras', 'personales')
('envían', 'mensajes')
('corrección', 'detección')
('corrección', 'detección', 'errores')
('datos', 'esquema')
('datos', 'dte')
('datos', 'equipo')
('datos', 'terminal')
('equipo', 'terminal')
('comunicación', 'información')
('información', 'mensaje')
('información', 'trama')
('protocolo', 'trama')
('externos', 'internos')
('detectar', 'errores')
('corregir', 'errores')
('información', 'transmisión')
('información', 'necesario')
('error', 'errores')
('código', 'errores')
('código', 'error')
('bit', 'error')
('forma', 'mensaje')
('forma', 'número')
('número', 'par')
('impar', 'par')
('impar', 'número')
('par', 'paridad')
('impar', 'paridad')
('código', 'hamming')
('bits', 'paridad')
('bits', 'forma')
('bit', 'indica')
('ejemplo', 'relación')
('c1', 'c2')
('bits', 'valor')
('b1', 'b2')
('bits', 'mensaje')
('bits', 'transmitir')
('forma', 'transmisión')
('eficiente', 'forma')
('bits', 'patrón')
('lsb', 'msb')
('receptor', 'transmisión')
('x2', 'x3')
('x1', 'x3')
('x1', 'x2', 'x3')
('bits', 'receptor')
('bits', 'información')
('archivos', 'memoria')
('datos', 'usuarios')
('seguridad', 'usuarios')
('computadoras', 'seguridad')
('comunicación', 'redes')
('aplicaciones', 'redes')
('cifrado', 'datos')
('almacenamiento', 'datos')
('datos', 'texto')
('datos', 'originales')
('clave', 'texto')
('algoritmo', 'clave')
('clave', 'ejemplo')
('caracteres', 'datos')
('bloque', 'texto')
('bits', 'clave')
('clave', 'claves')
('conjunto', 'datos')
('control', 'tiempo')
('características', 'principales')
('fija', 'longitud')
('longitud', 'variable')
('almacenar', 'datos')
('navegador', 'web')
('inalámbrica', 'red')
('tecnologica', 'universidad')
('nacional', 'tecnologica', 'universidad')
('nacional', 'tecnologica')
('clave', 'utilizando')
('conjunto', 'relación')
('analógicos', 'digitales')
('aplicación', 'sistemas')
('producto', 'suma')
('ejemplo', 'forma')
('función', 'valor')
('funciones', 'función')
('ejemplo', 'función')
('grupo', 'grupos')
('valor', 'variable')
('forma', 'simple')
('diagrama', 'sistema')
('salida', 'sistema')
('memoria', 'sistemas')
('bloque', 'sistema')
('número', 'tiempo')
('entrada', 'líneas')
('función', 'salida')
('entrada', 'función')
('línea', 'líneas')
('entrada', 'línea')
('línea', 'salida')
('salida', 'valor')
('entrada', 'muestra')
('muestra', 'salida')
('bits', 'muestra')
('bits', 'control')
('control', 'señales')
('a2', 'a3')
('bits', 'bloques')
('diseño', 'implementación')
('bits', 'sistema')
('momento', 'sistema')
('tiempo', 'valor')
('sistema', 'valor')
('derecha', 'izquierda')
('muestra', 'sistema')
('función', 'tiempo')
('considere', 'sistema')
('ejemplo', 'entrada')
('fi', 'gura')
('caso', 'forma')
('retardo', 'tiempo')
('señal', 'tiempo')
('bits', 'serie')
('desplazamiento', 'registro')
('bits', 'desplazamiento')
('paralelo', 'serie')
('información', 'registros')
('ejemplo', 'memoria')
('control', 'registros')
('general', 'unidad')
('digital', 'forma')
('control', 'registro')
('basado', 'sistema')
('requiere', 'tiempo')
('tiempo', 'variable')
('general', 'tiempo')
('consideremos', 'ejemplo')
('número', 'utiliza')
('carga', 'tiempo')
('necesario', 'tiempo')
('caso', 'tiempo')
('propagación', 'tiempo')
('menor', 'tiempo')
('programa', 'tiempo')
('entrada', 'forma')
('necesario', 'sistema')
('acceso', 'aleatorio')
('datos', 'dispositivos')
('datos', 'instrucciones')
('dispositivos', 'sistema')
('dispositivos', 'memoria')
('memoria', 'registros')
('cpu', 'registros')
('cpu', 'procesos')
('procesador', 'procesos')
('datos', 'principal')
('datos', 'programas')
('bus', 'memoria')
('memoria', 'secundaria')
('memoria', 'programas')
('programas', 'sistema')
('capacidad', 'sistema')
('memoria', 'palabra')
('acceso', 'velocidad')
('acceso', 'tipo')
('ciclo', 'tiempo')
('mínimo', 'tiempo')
('tiempo', 'unidad')
('lectura', 'memoria')
('esquema', 'memoria')
('bloques', 'memoria')
('direcciones', 'dirección')
('datos', 'registro')
('bits', 'salida')
('longitud', 'número')
('caso', 'muestra')
('datos', 'líneas')
('bus', 'datos')
('entrada', 'memoria')
('memoria', 'operación')
('datos', 'leer')
('datos', 'escribir')
('datos', 'necesario')
('bits', 'memoria')
('control', 'dirección')
('acceso', 'ejemplo')
('caso', 'información')
('información', 'tiempo')
('capacidad', 'información')
('bloques', 'diagrama', 'muestra')
('diagrama', 'simplificado')
('memoria', 'registro')
('canal', 'salida')
('canal', 'entrada')
('n1', 'n2')
('cantidad', 'memoria')
('memoria', 'tamaño')
('datos', 'direcciones')
('instrucciones', 'máquina')
('flujo', 'información')
('cpu', 'proceso')
('instrucciones', 'programa')
('instrucción', 'programa')
('ejecución', 'instrucción')
('datos', 'obtener')
('procesador', 'registros')
('realiza', 'sistema')
('información', 'tipo')
('instrucciones', 'memoria')
('arquitectura', 'sistema')
('instrucción', 'memoria')
('memoria', 'utiliza')
('dirección', 'instrucción')
('control', 'entrada')
('dirección', 'registro')
('dispositivo', 'dispositivos')
('dirección', 'programa')
('contiene', 'número')
('ejecutar', 'programa')
('ejecutar', 'instrucción')
('bits', 'carácter')
('ciclo', 'instrucción')
('ejecución', 'lectura')
('ejecución', 'memoria')
('pulso', 'reloj')
('tarea', 'tiempo')
('máquina', 'sistema')
('ciclo', 'proceso')
('proceso', 'toma')
('proceso', 'valor')
('muestra', 'tiempo')
('ejecutar', 'instrucciones')
('datos', 'lógica')
('memoria', 'tabla')
('control', 'ejemplo')
('campo', 'carga')
('carga', 'memoria')
('desventajas', 'ventajas')
('salida', 'tiempo')
('datos', 'siguientes')
('código', 'programa')
('principal', 'programa')
('caso', 'vista')
('dirección', 'ejemplo')
('memoria', 'número')
('bloque', 'memoria')
('hardware', 'memoria')
('base', 'registro')
('base', 'registros')
('administrador', 'sistema')
('ejecución', 'usuario')
('direcciones', 'usuario')
('proceso', 'utilizar')
('forma', 'programa')
('programa', 'programas')
('base', 'dirección')
('memoria', 'referencia')
('cabo', 'llevan')
('transferencia', 'velocidad')
('datos', 'general')
('control', 'forma')
('entrada', 'programa')
('interrupciones', 'sistema')
('proceso', 'software')
('interrupción', 'proceso')
('dispositivo', 'sistema')
('cero', 'valor')
('requiere', 'sistema')
('interrupción', 'rutina')
('proceso', 'solicitud')
('datos', 'registros')
('datos', 'función')
('datos', 'dirección')
('ejemplo', 'salida')
('registro', 'sistema')
('permite', 'sistema')
('menor', 'prioridad')
('disponible', 'memoria')
('función', 'sistema')
('máquina', 'usuario')
('datos', 'tabla')
('bits', 'bytes')
('envía', 'solicitud')
('byte', 'bytes')
('bytes', 'flujo')
('fuente', 'información')
('destino', 'fuente')
('campo', 'indica')
('datos', 'área')
('memoria', 'segmentos')
('memoria', 'segmento')
('casos', 'mayoría')
('bytes', 'longitud')
('bits', 'cadena')
('entrada', 'puerto')
('puerto', 'salida')
('dirección', 'puerto')
('inicia', 'proceso')
('proceso', 'termina')
('contiene', 'dirección')
('datos', 'segmentos')
('datos', 'problema')
('caché', 'memoria')
('controlador', 'dma')
('propagación', 'velocidad')
('acceso', 'directo')
('forma', 'simultánea')
('control', 'funciones')
('contexto', 'sistema')
('máquina', 'proceso')
('bloque', 'control')
('contiene', 'registro')
('memoria', 'referencias')
('principal', 'sistema')
('cpu', 'sistema')
('tiempo', 'velocidad')
('datos', 'transferir')
('procesador', 'proceso')
('bloque', 'dirección')
('datos', 'indica')
('datos', 'recibir')
('recibir', 'transmitir')
('llamadas', 'procedimientos')
('ejemplo', 'línea')
('código', 'usuario')
('información', 'nivel')
('información', 'utiliza')
('bits', 'tamaño')
('tipo', 'utiliza')
('memoria', 'operativo')
('datos', 'pila')
('nt', 'windows')
('forma', 'independiente')
('paginación', 'segmentación')
('memoria', 'paginación')
('ejecutar', 'tiempo')
('externo', 'interno')
('acceder', 'datos')
('memoria', 'niveles')
('canales', 'datos')
('banda', 'señales')
('comunicación', 'sistema')
('datos', 'utilizan')
('datos', 'intercambio')
('datos', 'dispositivo')
('dispositivo', 'ejemplo')
('digital', 'información')
('envía', 'recibe')
('control', 'tráfico')
('capacidad', 'datos')
('tiempo', 'transferencia')
('memoria', 'módulo')
('dirección', 'única')
('datos', 'utilizar')
('datos', 'técnicas')
('ejecuta', 'programa')
('general', 'propósito')
('acceso', 'permite')
('señal', 'señales')
('nivel', 'señal')
('analógicos', 'datos')
('analógicos', 'datos', 'digitales')
('señales', 'transmisión')
('ancho', 'transmisión')
('ancho', 'banda', 'transmisión')
('espectro', 'señal')
('banda', 'espectro')
('ancho', 'banda', 'señal')
('banda', 'hz')
('sistemas', 'transmisión')
('banda', 'sistema')
('banda', 'velocidad')
('bps', 'velocidad')
('canal', 'comunicaciones')
('errores', 'tasa')
('ejemplo', 'señal')
('señal', 'voz')
('analógicas', 'digitales', 'señales')
('analógicas', 'digitales')
('analógica', 'transmisión')
('analógica', 'digital')
('datos', 'lugar')
('datos', 'digitales', 'señales')
('serie', 'transmisión')
('datos', 'serie')
('datos', 'línea')
('datos', 'recepción')
('recepción', 'transmisión')
('control', 'transmisión')
('asíncrona', 'transmisión')
('síncrona', 'transmisión')
('carácter', 'datos')
('bit', 'receptor')
('bits', 'señal')
('elemento', 'señal')
('ejemplo', 'transmisión')
('banda', 'ejemplo')
('ethernet', 'redes')
('ethernet', 'lan')
('bit', 'transmisión')
('receptor', 'trama')
('ejemplo', 'protocolo')
('destino', 'direcciones')
('datos', 'tamaño')
('trama', 'transmisión')
('bloque', 'contiene')
('bits', 'contiene')
('control', 'protocolos')
('comunicaciones', 'transmisión')
('guiados', 'medios')
('características', 'transmisión')
('mbps', 'velocidades')
('mbps', 'transmisión')
('cable', 'trenzado')
('cable', 'par', 'trenzado')
('fibra', 'luz')
('cable', 'óptica')
('cable', 'fibra', 'óptica')
('antena', 'transmisión')
('dispositivos', 'móviles')
('móviles', 'teléfonos')
('baja', 'velocidad')
('computadoras', 'red')
('dispositivos', 'red')
('lan', 'local')
('muestra', 'red')
('ethernet', 'red')
('cables', 'fibra')
('arquitectura', 'red')
('transmisión', 'voz')
('banda', 'enlace')
('banda', 'ghz')
('datos', 'personales')
('potencia', 'transmisión')
('canal', 'capacidad')
('datos', 'velocidades')
('conexión', 'enlace')
('datos', 'tráfico')
('enlace', 'velocidad')
('asignación', 'tabla')
('resumen', 'tabla')
('longitud', 'máxima')
('red', 'tramas')
('datos', 'transmiten')
('redes', 'servicios')
('estándar', 'ieee')
('banda', 'disponible')
('distancia', 'larga')
('red', 'routers')
('acceso', 'puntos')
('amplia', 'redes')
('ejemplo', 'redes')
('ejemplo', 'internet')
('punto', 'red')
('servicio', 'tipo')
('computadora', 'portátil')
('número', 'procesos')
('necesita', 'sistema')
('datos', 'utiliza')
('byte', 'datos')
('acceso', 'código')
('arquitectura', 'lógica')
('generales', 'términos')
('dato', 'tipo')
('nombre', 'tipo')
('proceso', 'salida')
('entero', 'positivo')
('asignar', 'memoria')
('archivos', 'programa')
('archivo', 'programa')
('archivos', 'datos')
('archivo', 'contiene')
('archivo', 'entrada')
('archivo', 'usuario')
('lenguaje', 'programación')
('diseño', 'proceso')
('ejemplo', 'programa')
('algoritmo', 'ejemplo')
('decisión', 'tomar')
('v1', 'v2')
('indica', 'proceso')
('número', 'proceso')
('datos', 'muestra')
('recursos', 'tiempo')
('problemas', 'solución')
('entrada', 'tiempo')
('datos', 'nombre')
('ejemplo', 'nombre')
('datos', 'permite')
('permite', 'proceso')
('común', 'máximo')
('divisor', 'máximo')
('común', 'divisor', 'máximo')
('común', 'divisor')
('funciones', 'generadoras')
('recubrimiento', 'árbol')
('corta', 'ruta')
('flujo', 'red')
('conjunto', 'números')
('aplicaciones', 'sistema')
('función', 'generadora')
('básicos', 'conceptos')
('pasos', 'siguientes')
('libro', 'sitio')
('contraseña', 'usuario')
('punto', 'usuario')
('acceso', 'recursos')
('amón', 'ejemplo')
('amón', 'ejemplo', 'espinosa')
('amón', 'armenta', 'ejemplo')
('amón', 'armenta', 'ejemplo', 'espinosa')
('ejemplo', 'espinosa')
('armenta', 'ejemplo', 'espinosa')
('armenta', 'ejemplo')
('conjunto', 'ejemplo')
('continuación', 'veremos')
('gura', 'muestra')
('a1', 'an')
('a1', 'b1')
('ejemplo', 'utilizar')
('enteros', 'positivos')
('deﬁ', 'nir')
('binaria', 'relación')
('cambio', 'sistema')
('a0', 'ak')
('espacio', 'tiempo')
('r2', 'r3')
('r1', 'r2', 'r3')
('r1', 'r3')
('sección', 'veremos')
('básicos', 'principios')
('funciones', 'matemáticas')
('deﬁ', 'relación')
('nida', 'relación')
('deﬁ', 'función')
('conjunto', 'funciones')
('biyectiva', 'función')
('grupo', 'personas')
('ejemplo', 'objetos')
('ejemplo', 'objeto')
('hijo', 'padre')
('clase', 'ejemplo')
('an', 'of')
('potencia', 'relación')
('analysis', 'of')
('número', 'tamaño')
('número', 'tipo')
('on', 'the')
('computer', 'of')
('número', 'pequeño')
('mensaje', 'texto')
('ejemplo', 'mensajes')
('clave', 'sistema')
('emisor', 'mensaje')
('múltiples', 'sistemas')
('sistemas', 'usuarios')
('ieee', 'transactions')
('ieee', 'on', 'transactions')
('on', 'transactions')
('ejemplo', 'mensaje')
('bloques', 'número')
('cifrado', 'mensaje')
('sistema', 'utilizan')
('mensaje', 'sistema')
('grupos', 'interés')
('longitud', 'transmisión')
('canal', 'transmisión')
('errores', 'transmisión')
('a(x', 'grado')
('b(x', 'grado')
('a(x', 'k[x')
('k[x', 'p(x')
('lecturas', 'web')
('forma', 'muestra')
('objetos', 'tipos')
('dirección', 'tabla')
('cos', 'sen')
('ejercicios', 'términos')
('conexo', 'grafo')
('grafo', 'vértices')
('raíz', 'árbol')
('t1', 't2')
('comunicaciones', 'red')
('and', 'of', 'the')
('algoritmo', 'dijkstra')
('journal', 'of')
('función', 'red')
('the', 'to')
('enfoque', 'procesos')
('organización', 'visión')
('estrategia', 'organizacional')
('estructura', 'organizacional')
('cliente', 'satisfacción')
('in', 'of')
('and', 'in')
('actividades', 'organización')
('organización', 'seguridad')
('objetivo', 'seguridad')
('cantidad', 'información')
('necesidades', 'satisfacer')
('forma', 'organización')
('procesos', 'servicio')
('actividades', 'proceso')
('cliente', 'procesos')
('gestión', 'proceso')
('equipos', 'trabajo')
('datos', 'personal')
('actividades', 'procesos')
('dirección', 'proceso')
('organización', 'proceso')
('estructura', 'proceso')
('personas', 'proceso')
('continua', 'mejora')
('organizaciones', 'organización')
('gestión', 'recursos')
('ambiente', 'trabajo')
('calidad', 'gestión')
('análisis', 'datos')
('organización', 'sistemas')
('forma', 'general')
('forma', 'sistemas')
('descripción', 'procesos')
('empresa', 'información')
('calidad', 'servicios')
('futuro', 'visión')
('organización', 'trabajo')
('red', 'trabajo')
('estructura', 'procesos')
('mejorar', 'rendimiento')
('clave', 'valor')
('clientes', 'proveedores')
('gestión', 'organización')
('modelo', 'procesos')
('misión', 'organización')
('cliente', 'usuario')
('organización', 'recursos')
('cliente', 'ejemplo')
('negocio', 'procesos')
('negocio', 'proceso')
('procesos', 'servicios')
('ejemplo', 'servicios')
('arquitectura', 'servicios')
('distintos', 'tipos')
('misión', 'visión')
('operativos', 'procesos')
('ejemplo', 'servicio')
('personal', 'proceso')
('general', 'organizaciones')
('ejecutar', 'procesos')
('nivel', 'procesos')
('información', 'procesos')
('control', 'mecanismos')
('forma', 'personas')
('información', 'personas')
('caso', 'procesos')
('nivel', 'organización')
('lista', 'procesos')
('procesos', 'trabajo')
('momento', 'proceso')
('aplicación', 'proceso')
('normas', 'procedimientos')
('respuesta', 'tiempos')
('proceso', 'realiza')
('frecuencia', 'sistema')
('alcanzar', 'objetivo')
('marco', 'trabajo')
('sistemas', 'soporte')
('administración', 'organizaciones')
('in', 'the')
('parámetros', 'sistema')
('horizontal', 'vertical')
('modelo', 'referencia')
('responsabilidad', 'social')
('gestión', 'objetivo')
('forma', 'trabajo')
('completo', 'sistema')
('gestión', 'riesgo')
('enfoque', 'sistema')
('sistema', 'trabajo')
('sistemas', 'tipos')
('cerrados', 'sistemas')
('abierto', 'sistema')
('complejos', 'sistemas')
('simple', 'sistema')
('características', 'sistemas')
('sistemas', 'vivos')
('entorno', 'sistema')
('energía', 'sistema')
('procesador', 'sistema')
('objetivo', 'sistema')
('finales', 'sistemas')
('producto', 'usuario')
('cliente', 'sistema')
('enviar', 'proceso')
('desarrollo', 'proceso')
('ejemplo', 'nivel')
('equipo', 'miembros')
('información', 'recursos')
('información', 'instalaciones')
('planificación', 'proceso')
('forma', 'utilizar')
('crear', 'procesos')
('general', 'procesos')
('general', 'proceso')
('nivel', 'niveles')
('incluye', 'información')
('administración', 'procesos')
('estrategia', 'organización')
('planificación', 'procesos')
('asignación', 'responsabilidades')
('flujo', 'secuencia')
('di', 'seño')
('servicio', 'servicios')
('gestión', 'planificación')
('planificación', 'sistema')
('servicio', 'sistema')
('proceso', 'punto')
('cabo', 'sistema')
('decisión', 'toma')
('información', 'tecnologías')
('personas', 'procesos')
('general', 'información')
('decisiones', 'información')
('disponible', 'información')
('datos', 'procesos')
('datos', 'mensaje')
('información', 'valor')
('corto', 'tiempo')
('datos', 'procesamiento')
('frecuencia', 'información')
('mensaje', 'recibir')
('mensaje', 'recibido')
('información', 'señales')
('información', 'necesita')
('dirección', 'información')
('adicional', 'información')
('análisis', 'sistema')
('información', 'personal')
('miembros', 'organización')
('análisis', 'información')
('forma', 'necesita')
('analista', 'sistemas')
('ejemplo', 'suponga')
('máximo', 'tiempo')
('abiertas', 'preguntas')
('comercio', 'electrónico')
('disponible', 'proceso')
('datos', 'errores')
('sistema', 'utilizar')
('niveles', 'sistema')
('electrónico', 'mensaje')
('electrónico', 'web')
('ejemplo', 'simple')
('línea', 'sistema')
('datos', 'seguridad')
('servicio', 'usuarios')
('forma', 'servicio')
('forma', 'usuarios')
('finales', 'usuarios')
('sistemas', 'usuario')
('análisis', 'sistemas')
('usuario', 'usuarios')
('involucrado', 'personal')
('equipo', 'proyecto')
('ambiente', 'organización')
('grupos', 'organización')
('ad', 'hoc')
('sistemas', 'trabajo')
('entorno', 'organización')
('comportamiento', 'personas')
('personas', 'sistema')
('correo', 'web')
('correo', 'electrónico', 'web')
('ejemplo', 'usuarios')
('amplia', 'área')
('aplicación', 'usuario')
('datos', 'diseño')
('trabajo', 'usuario')
('correo', 'enviar')
('automática', 'forma')
('datos', 'software')
('cuestiones', 'relacionadas')
('decisiones', 'organización')
('amenazas', 'oportunidades')
('aplicaciones', 'ejemplo')
('merece', 'pena')
('lotes', 'sistemas')
('aplicación', 'nivel')
('objeto', 'sistema')
('objetos', 'sistemas')
('ejemplo', 'sistemas')
('nivel', 'núcleo')
('nivel', 'sistemas')
('nivel', 'objetivo')
('comunicación', 'sistemas')
('relación', 'salida')
('principales', 'sistema')
('información', 'objetivo')
('control', 'mecanismo')
('dirección', 'sistema')
('canales', 'sistema')
('mantiene', 'sistema')
('negativa', 'retroalimentación')
('cambios', 'sistema')
('objetivos', 'sistema')
('común', 'sistema')
('siguientes', 'sistema')
('recursos', 'reserva')
('guía', 'práctica')
('iec', 'iso')
('descriptivo', 'nivel')
('negocio', 'reglas')
('modelo', 'técnico')
('operación', 'proceso')
('eventos', 'proceso')
('organización', 'éxito')
('realiza', 'trabajo')
('muestra', 'proceso')
('casos', 'usuario')
('disponibles', 'recursos')
('análisis', 'gestión')
('datos', 'superior')
('flujo', 'proceso')
('código', 'proceso')
('modelo', 'negocio')
('diseño', 'software')
('responsable', 'área')
('desarrollo', 'organizacional')
('implementación', 'modelo')
('proceso', 'utiliza')
('esquema', 'muestra')
('ejemplo', 'secuencia')
('datos', 'modelos')
('objeto', 'tipo')
('conceptos', 'modelo')
('proceso', 'tipo')
('ejemplo', 'flujo')
('promedio', 'tiempo')
('aplicaciones', 'sistemas')
('crear', 'proceso')
('espera', 'evento')
('mensaje', 'tiempo')
('aplicación', 'cliente')
('cliente', 'web')
('mensaje', 'tipo')
('destino', 'mensaje')
('señal', 'sistema')
('necesita', 'proceso')
('crédito', 'pago')
('caso', 'usuario')
('tipo', 'usuario')
('ejecutar', 'sistema')
('digital', 'firma')
('diagramas', 'diseño')
('secciones', 'siguientes')
('acceso', 'proceso')
('datos', 'interfaz')
('proceso', 'señal')
('forma', 'funciona')
('contiene', 'proceso')
('proceso', 'requiere')
('mensajes', 'proceso')
('capa', 'modelo')
('entrega', 'servicio')
('modelo', 'muestra')
('crea', 'objeto')
('nombre', 'objeto')
('datos', 'envía')
('mensaje', 'objeto')
('modelo', 'objetos')
('sistema', 'vista')
('desarrollo', 'sistema')
('desarrollo', 'información')
('información', 'organizaciones', 'sistemas')
('información', 'organizaciones')
('control', 'técnicas')
('diseño', 'orientado')
('diseño', 'objetos', 'orientado')
('diagramas', 'uml')
('conexiones', 'conexión')
('bloques', 'tamaño')
('ingeniería', 'software')
('of', 'systems')
('data', 'datos')
('procesamiento', 'tiempo')
('administración', 'sistema')
('asignación', 'recursos')
('libro', 'web')
('nivel', 'operativo')
('caso', 'venta')
('base', 'proceso')
('comunicación', 'proceso')
('entrar', 'proceso')
('diagrama', 'interacción')
('comunicación', 'protocolos')
('operativo', 'usuario')
('proceso', 'sección')
('rendimiento', 'sistema')
('experiencia', 'usuario')
('ejemplo', 'trabajo')
('ejecuta', 'usuario')
('evento', 'sistema')
('correo', 'sistema')
('correo', 'usuario')
('mensaje', 'usuario')
('forma', 'única')
('sistemas', 'software')
('conexión', 'lógica')
('aplicaciones', 'usuario')
('línea', 'telefónica')
('cliente', 'datos')
('eventos', 'sistema')
('operativo', 'procesos')
('forma', 'operativo')
('software', 'usuario')
('archivos', 'servidor')
('red', 'servidor')
('proceso', 'seguridad')
('permite', 'usuario')
('esquema', 'utiliza')
('modelo', 'sistemas')
('usuario', 'web')
('creación', 'proceso')
('modelo', 'servicio')
('casos', 'patrones')
('casos', 'diagramas')
('inferior', 'nivel')
('acceso', 'objeto')
('mensajes', 'procesos')
('botella', 'cuello')
('mundo', 'real')
('cola', 'proceso')
('esperando', 'proceso')
('proceso', 'red')
('red', 'ruta')
('crítica', 'proceso')
('cliente', 'envía')
('envía', 'proceso')
('cliente', 'solicitud')
('management', 'the')
('management', 'of')
('new', 'the')
('servicios', 'usuario')
('investigación', 'sistemas')
('conceptos', 'relacionados')
('organizaciones', 'teoría')
('administración', 'sistemas')
('estudio', 'guía')
('teoría', 'unidad')
('general', 'teoría', 'unidad')
('sistemas', 'teoría', 'unidad')
('general', 'sistemas', 'unidad')
('general', 'sistemas', 'teoría', 'unidad')
('canal', 'señal')
('receptor', 'ruido')
('resto', 'sistema')
('f_iere', 're')
('comportamiento', 'humano')
('redes', 'sistemas')
('páginas', 'virtual')
('real', 'sistema')
('mantener', 'sistema')
('resumen', 'sistemas')
('mensajes', 'sistema')
('externo', 'sistema')
('importante', 'sistema')
('aplicaciones', 'multimedia')
('límite', 'superior')
('datos', 'valor')
('alta', 'baja')
('espacio', 'sistema')
('datos', 'gestión')
('respuesta', 'sistema')
('ción', 'sistema')
('grupos', 'trabajo')
('lugar', 'sistema')
('alcanzar', 'organización')
('administración', 'teoría')
('información', 'mantener')
('procesadores', 'sistemas')
('destino', 'sistema')
('capacidad', 'red')
('internet', 'web')
('personas', 'trabajan')
('información', 'usuarios')
('datos', 'fuente')
('sistema', 'soporte')
('incluye', 'sistema')
('wide', 'world')
('web', 'world')
('web', 'wide', 'world')
('web', 'wide')
('servicios', 'sistemas')
('aplicaciones', 'usuarios')
('sistemas', 'área')
('continua', 'forma')
('desarrollo', 'equipo')
('cambio', 'desarrollo')
('análisis', 'proyectos')
('información', 'tecnología')
('tiempo', 'usuarios')
('crear', 'sistema')
('funciona', 'sistema')
('diagramas', 'secuencia')
('interfaces', 'usuario')
('datos', 'incluye')
('controles', 'información')
('clases', 'software')
('cantidad', 'dinero')
('errores', 'sistema')
('privada', 'pública')
('and', 'management')
('behavior', 'or')
('información', 'resumen')
('organizaciones', 'resumen')
('organizacional', 'organización')
('caz', 'efi')
('información', 'transmitir')
('análisis', 'puestos')
('factor', 'ruido')
('información', 'redes')
('grupos', 'personas')
('cacia', 'efi')
('control', 'controles')
('información', 'medios')
('evaluación', 'método')
('aplicaciones', 'aplicación')
('requisitos', 'sistema')
('servicio', 'usuario')
('equipos', 'informáticos')
('control', 'interno')
('control', 'servicios')
('seguridad', 'servicios')
('seguridad', 'usuario')
('calidad', 'software')
('aplicación', 'programas')
('aplicaci', 'ón')
('lotes', 'procesamiento')
('global', 'sistema')
('aplicaciones', 'distribuidas')
('proporciona', 'sistema')
('sistema', 'único')
('diseño', 'requisitos')
('arquitectura', 'diseño')
('servicios', 'transporte')
('objetos', 'orientados')
('clase', 'objetos')
('clases', 'objetos')
('páginas', 'tablas')
('clases', 'diagrama')
('clases', 'diagramas')
('secuencia', 'sistema')
('dirección', 'nombre')
('desarrollo', 'iterativo')
('clases', 'diseño')
('funcionales', 'requisitos')
('proporcionar', 'servicios')
('proporcionar', 'sistema')
('hilos', 'sistema')
('contiene', 'sistema')
('reducir', 'riesgos')
('análisis', 'requisitos')
('continuo', 'flujo')
('requisitos', 'usuario')
('requisitos', 'ágil')
('http://www.scrummanager.net', 'scrummanager')
('redes', 'sociales')
('tiempo', 'usuario')
('producto', 'propietario')
('modelo', 'requisitos')
('pila', 'sprint')
('pila', 'usuario')
('campo', 'información')
('campo', 'útil')
('ejemplo', 'ilustración')
('usuario', 'utilizar')
('permite', 'usuarios')
('alta', 'prioridad')
('método', 'utiliza')
('cajero', 'cliente')
('scrum', 'sprint')
('ambas', 'direcciones')
('servidores', 'web')
('master', 'scrum')
('ejecutan', 'procesos')
('desarrollo', 'principios')
('desarrollo', 'principios', 'software')
('principios', 'software')
('reglas', 'scrum')
('conocimiento', 'tácito')
('actual', 'tiempo')
('backlog', 'sprint')
('nivel', 'prioridad')
('objetivo', 'sprint')
('tareas', 'tiempo')
('patrones', 'software')
('gestión', 'técnicas')
('hardware', 'operativo', 'sistema')
('hardware', 'operativo')
('servidor', 'usuario')
('system', 'the')
('direcciones', 'espacios')
('espacio', 'hilos')
('real', 'sistemas')
('real', 'sistemas', 'tiempo')
('escritores', 'lectores')
('administrador', 'memoria')
('acceso', 'archivos')
('enlazada', 'lista')
('operativo', 'sistema', 'usuario')
('archivos', 'dispositivos')
('operativo', 'software')
('controlador', 'sistema')
('sistemas', 'windows')
('unix', 'windows')
('dispositivo', 'driver')
('alto', 'rendimiento')
('sistema', 'system')
('conectados', 'dispositivos')
('compartido', 'tiempo')
('red', 'usuarios')
('recursos', 'red')
('operativo', 'procesos', 'sistema')
('imagen', 'proceso')
('direcciones', 'procesos')
('emisor', 'proceso')
('disco', 'principal')
('nombre', 'ruta')
('directorio', 'trabajo')
('actual', 'directorio')
('archivo', 'proceso')
('abrir', 'archivo')
('archivos', 'leer')
('archivos', 'especiales')
('acceso', 'sistemas')
('archivos', 'unix')
('directorio', 'sistema')
('archivos', 'directorio')
('biblioteca', 'sistema')
('hijo', 'proceso')
('archivo', 'descriptor')
('api', 'win32')
('clientes', 'servidores')
('redes', 'virtuales')
('padre', 'proceso')
('pila', 'proceso')
('planificador', 'proceso')
('direcciones', 'espacio', 'proceso')
('bloqueado', 'listo')
('datos', 'espacio')
('hilo', 'sistema')
('bloquea', 'proceso')
('ejecutar', 'hilo')
('llamada', 'usuario')
('bloqueado', 'proceso')
('hilo', 'llamada')
('consumidor', 'productor')
('proceso', 'receptor')
('hilo', 'listo')
('prioridad', 'procesos')
('clase', 'prioridad')
('requerido', 'tiempo')
('real', 'sistema', 'tiempo')
('kernel', 'proceso')
('hilos', 'tiempo')
('interbloqueo', 'procesos')
('interbloqueo', 'recursos')
('mensajes', 'protocolo')
('cliente', 'espera')
('memoria', 'operativo', 'sistema')
('acceso', 'usuario')
('memoria', 'usuario')
('bloque', 'proceso')
('espacio', 'procesos')
('disco', 'proceso')
('bit', 'entrada')
('control', 'operativo')
('hash', 'tabla')
('campo', 'valor')
('sistema', 'virtual')
('ancho', 'banda', 'canal')
('espacio', 'virtuales')
('direcciones', 'espacio', 'virtuales')
('fallo', 'sistema')
('algoritmo', 'reemplazo')
('datos', 'disco')
('libres', 'lista')
('ejemplo', 'texto')
('descriptor', 'segmento')
('segmento', 'segmentos')
('archivos', 'nombres')
('archivo', 'bytes')
('bloques', 'sistema')
('operativo', 'programa')
('carga', 'sistema')
('bloques', 'lista')
('archivos', 'forma')
('archivos', 'bloques')
('abiertos', 'archivos')
('archivo', 'nodo-i')
('espacio', 'nombres')
('acceso', 'archivo')
('file', 'system')
('hilo', 'tiempo')
('archivos', 'tabla')
('archivos', 'usuario')
('lista', 'sistema')
('segundos', 'tiempo')
('archivo', 'registro')
('archivo', 'forma')
('disco', 'tiempo')
('bits', 'flujo')
('comandos', 'secuencia')
('espacio', 'kernel')
('controlador', 'disco')
('cristal', 'oscilador')
('cuadrada', 'onda')
('modernos', 'sistemas')
('bloque', 'control', 'proceso')
('linux', 'unix')
('cache', 'memoria')
('lecturas', 'sitios')
('lecturas', 'sitios', 'web')
('recomendados', 'sitios')
('recomendados', 'sitios', 'web')
('recomendados', 'web')
('clave', 'problemas')
('clave', 'cuestiones', 'problemas')
('clave', 'problemas', 'repaso')
('cuestiones', 'problemas')
('cuestiones', 'problemas', 'repaso')
('control', 'procedimientos')
('lecturas', 'recomendadas')
('linux', 'procesos')
('detección', 'interbloqueo')
('linux', 'memoria')
('algoritmos', 'planificación')
('planificación', 'real')
('planificación', 'real', 'tiempo')
('disco', 'planificación')
('cache', 'disco')
('almacenamiento', 'disco')
('acceso', 'ficheros')
('ip', 'protocolos', 'tcp')
('protocolo', 'simple')
('ficheros', 'transferencia')
('procedimiento', 'remoto')
('estaciones', 'trabajo')
('real', 'velocidad')
('diseño', 'operativos')
('diseño', 'operativos', 'sistemas')
('windows', 'xp')
('acm', 'computer')
('ficheros', 'sistemas')
('internet', 'servicios')
('correo', 'internet')
('sección', 'véase')
('estudio', 'linux')
('estudio', 'windows')
('hilos', 'planificación')
('computadores', 'redes')
('cliente', 'tcp')
('ip', 'servidor')
('linux', 'sistemas')
('gestión', 'redes')
('16/5/05', 'diseño')
('ejecución', 'operativo')
('datos', 'longitud')
('fase', 'inicio')
('información', 'señal')
('original', 'señal')
('procesador', 'tiempo')
('produce', 'señal')
('bit', 'tiempo')
('memoria', 'nivel')
('datos', 'ficheros')
('acceso', 'forma')
('bytes', 'número')
('bloque', 'direcciones')
('bloque', 'número')
('and', 'computer')
('and', 'design')
('grupos', 'organizaciones')
('memoria', 'temporal')
('d1', 'd2')
('llamada', 'realiza')
('compartido', 'sistema')
('02-capitulo', '12/5/05')
('02-capitulo', '16:18')
('02-capitulo', '12/5/05', '16:18')
('12/5/05', '16:18')
('aplicaciones', 'software')
('acceso', 'servicios')
('proporciona', 'servicios')
('núcleo', 'sistema')
('nombre', 'usuario')
('acceso', 'controlar')
('datos', 'protección')
('operativo', 'tiempo')
('carga', 'línea')
('expira', 'temporizador')
('datos', 'fichero')
('fichero', 'registro')
('sistema', 'terminal')
('algoritmo', 'planificación')
('intervalos', 'tiempo')
('acceso', 'fichero')
('información', 'protección')
('gestión', 'información', 'seguridad')
('ejecución', 'hilo')
('aplicaciones', 'real', 'tiempo')
('aplicaciones', 'real')
('contexto', 'proceso')
('lista', 'proceso')
('bytes', 'tamaño')
('memoria', 'principal', 'proceso')
('ción', 'datos')
('ción', 'proceso')
('fichero', 'ficheros')
('páginas', 'referencia')
('disco', 'páginas')
('información', 'seguridad', 'sistemas')
('protección', 'sistema')
('datos', 'mensajes')
('ficheros', 'usuario')
('dinámica', 'forma')
('dirección', 'disco')
('cola', 'tiempo')
('rotatorio', 'turno')
('cola', 'prioridad')
('capa', 'proporciona')
('circuitos', 'datos')
('acceso', 'derechos')
('red', 'velocidad')
('aplicaciones', 'internet')
('servidor', 'sistema')
('acceso', 'seguridad')
('proceso', 'único')
('ejecuta', 'hilo')
('ejemplo', 'servidor')
('datos', 'servidor')
('hilos', 'múltiples')
('múltiples', 'procesadores')
('estación', 'trabajo')
('local', 'red', 'área')
('ejemplo', 'host')
('aplicación', 'host')
('respuesta', 'servidor')
('núcleo', 'usuario')
('local', 'servidor')
('espacio', 'páginas')
('direcciones', 'páginas')
('proporcionados', 'servicios')
('aplicaciones', 'servicios')
('caso', 'windows')
('cliente', 'programa')
('cliente', 'mensaje')
('mensajes', 'servidor')
('múltiples', 'procesos')
('datos', 'proporciona')
('acceso', 'autorizado')
('crear', 'objetos')
('hilo', 'prioridad')
('hilo', 'objeto')
('descriptor', 'seguridad')
('base', 'prioridad')
('red', 'terminal')
('núcleo', 'proceso')
('carga', 'módulo')
('dispositivo', 'red')
('fichero', 'nombre')
('ip', 'puerto')
('conexión', 'establece')
('mcgraw-hill', 'york')
('ma', 'reading')
('addison-wesley', 'reading')
('addison-wesley', 'ma', 'reading')
('addison-wesley', 'ma')
('cliffs', 'englewood')
('englewood', 'nj')
('cliffs', 'englewood', 'nj')
('cliffs', 'nj')
('cliffs', 'hall')
('operating', 'system')
('monitor', 'proceso')
('planificación', 'plazo')
('datos', 'proporcionar')
('03-capitulo', '12/5/05')
('03-capitulo', '16:19')
('03-capitulo', '12/5/05', '16:19')
('12/5/05', '16:19')
('múltiples', 'procesadores', 'sistemas')
('prioridad', 'tiempo')
('instante', 'tiempo')
('identificador', 'proceso')
('cola', 'salida')
('sesión', 'usuario')
('cola', 'listos')
('proporcionar', 'servicio')
('nivel', 'seguridad')
('proceso', 'tamaño')
('datos', 'destino')
('directorio', 'raíz')
('for', 'of')
('hilos', 'nivel', 'usuario')
('hilo', 'usuario')
('archivo', 'leer')
('aplicación', 'servidor')
('programa', 'servidor')
('archivos', 'ejemplo')
('espera', 'hilo')
('conceptos', 'dominio')
('enviar', 'mensajes')
('capa', 'capas')
('archivo', 'ejemplo')
('ejemplo', 'seguridad')
('algoritmo', 'páginas')
('algoritmo', 'páginas', 'reemplazo')
('manejadores', 'tabla')
('archivo', 'tiempo')
('aplicación', 'información')
('enlace', 'enlaces')
('ieee', 'of')
('acm', 'operating')
('on', 'operating')
('on', 'operating', 'systems')
('communications', 'the')
('05-capitulo', '12/5/05')
('05-capitulo', '16:21')
('05-capitulo', '12/5/05', '16:21')
('12/5/05', '16:21')
('activa', 'espera')
('entrar', 'sección')
('crítica', 'entrar')
('crítica', 'entrar', 'sección')
('int', 'void')
('crítica', 'región')
('objetos', 'software')
('enviado', 'mensaje')
('mensaje', 'origen')
('mensaje', 'solicitud')
('cabecera', 'mensaje')
('contiene', 'mensaje')
('cuerpo', 'mensaje')
('control', 'mensajes')
('wiley', 'york')
('and', 'operating')
('línea', 'punto')
('algoritmo', 'utiliza')
('16/5/05', '17:04')
('forma', 'segura')
('computer', 'systems')
('número', 'páginas')
('entrada', 'páginas')
('explique', 'respuesta')
('camino', 'virtual')
('entrada', 'páginas', 'tabla')
('bytes', 'dirección')
('bits', 'páginas')
('and', 'york')
('bloques', 'libres', 'lista')
('longitud', 'media')
('entradas', 'páginas')
('08-capitulo', '12/5/05')
('08-capitulo', '16:23')
('08-capitulo', '12/5/05', '16:23')
('12/5/05', '16:23')
('conjunto', 'residente')
('gina', 'pá')
('ginas', 'pá')
('campo', 'contiene')
('dominio', 'sistema')
('/h11005', 'usado')
('lista', 'páginas')
('frecuencia', 'muestreo')
('función', 'hash')
('constante', 'velocidad')
('búsqueda', 'tiempo')
('09-capitulo', '12/5/05')
('09-capitulo', '16:24')
('09-capitulo', '12/5/05', '16:24')
('12/5/05', '16:24')
('estancia', 'tiempo')
('llegada', 'tiempo')
('conexión', 'tiempo')
('red', 'transmisión')
('paquetes', 'tiempo')
('paquetes', 'transmisión')
('nodo', 'paquetes')
('enviar', 'paquetes')
('host', 'proceso')
('básica', 'idea')
('ieee', 'the')
('in', 'systems')
('requisitos', 'seguridad')
('11-capitulo', '16/5/05')
('11-capitulo', '17:06')
('11-capitulo', '16/5/05', '17:06')
('16/5/05', '17:06')
('estudio', 'vista')
('digital', 'línea')
('ejemplo', 'ip')
('móvil', 'sistema')
('canal', 'canales')
('base', 'datos', 'sistemas')
('datos', 'unidades')
('nivel', 'raid')
('descripción', 'disponibilidad')
('ecuación', 'obtiene')
('evaluación', 'riesgos')
('frecuencia', 'superior')
('caso', 'linux')
('proporciona', 'red')
('dispositivo', 'objeto')
('computer', 'on')
('and', 'security')
('and', 'ieee')
('canal', 'tiempo')
('acceso', 'canal')
('máxima', 'velocidad')
('binarios', 'datos')
('asignación', 'ficheros')
('fichero', 'secuencial')
('campo', 'secuencia')
('clave', 'usuario')
('datos', 'resumen')
('mft', 'registro')
('instalaciones', 'procesamiento')
('redes', 'resumen')
('correo', 'transferencia')
('nivel', 'red')
('protocolo', 'protocolos')
('protocolo', 'utiliza')
('servicio', 'transferencia')
('aplicación', 'lógica')
('datos', 'entrega')
('mensajes', 'red')
('enviar', 'paquete')
('paquete', 'recibe')
('ip', 'paquete')
('internet', 'tcp')
('modelo', 'tcp')
('acceso', 'capa')
('física', 'red')
('capa', 'internet')
('internet', 'transporte')
('aplicación', 'capa', 'transporte')
('capa', 'interfaz')
('estación', 'transmisión')
('datos', 'estación')
('estación', 'red')
('ejemplo', 'paquetes')
('enviar', 'red')
('capa', 'redes')
('protocol', 'protocolo')
('internet', 'protocol')
('encaminamiento', 'redes')
('origen', 'red')
('origen', 'ruta')
('capa', 'control')
('capa', 'protocolo', 'transporte')
('protocolo', 'transmisión')
('control', 'protocol')
('capa', 'tcp')
('tcp', 'transporte')
('cabecera', 'tcp')
('destino', 'origen', 'puerto')
('destino', 'número')
('control', 'ventana')
('flujo', 'ventana')
('errores', 'flujo')
('tcp', 'utiliza')
('protocolo', 'usuario')
('ip', 'redes')
('ip', 'udp')
('capa', 'segmento')
('segmento', 'transporte')
('cabecera', 'paquete')
('cabecera', 'campo')
('redes', 'velocidad')
('privadas', 'redes')
('campos', 'dirección')
('puerto', 'tcp')
('puerto', 'udp')
('red', 'utiliza')
('protocolo', 'tipo')
('acceso', 'protocolo')
('caso', 'red')
('cabecera', 'ipv6')
('ipv4', 'ipv6')
('diferenciados', 'servicios')
('etiqueta', 'flujo')
('destino', 'dirección', 'origen')
('conexión', 'ejemplo')
('información', 'protocolo')
('entidad', 'tcp')
('destino', 'dirección', 'ip')
('datagrama', 'destino')
('capa', 'datagrama')
('capa', 'destino')
('trama', 'transmite')
('red', 'trama')
('contiene', 'paquete')
('datagrama', 'red')
('capa', 'pasa')
('cabecera', 'datos')
('red', 'tcp')
('flujo', 'tcp')
('aplicación', 'tcp')
('correo', 'smtp')
('conexión', 'control')
('conexión', 'transferencia')
('iniciar', 'sesión')
('conexión', 'usuario')
('cliente', 'socket')
('dirección', 'servidor')
('socket', 'tcp')
('ip', 'número')
('protocolo', 'udp')
('conexión', 'orientada')
('conexión', 'protocolo')
('ip', 'origen')
('cliente', 'conexión')
('conexión', 'proceso')
('conexión', 'establecimiento')
('conexión', 'solicitud')
('interfaz', 'tarjeta')
('datos', 'ip')
('sección', 'tcp')
('datos', 'transporte')
('cola', 'paquete')
('ip', 'paquetes')
('capa', 'inferior')
('arquitectura', 'capas')
('ip', 'modelo')
('francisco', 'san')
('arquitectura', 'internet')
('internet', 'ip', 'protocolo')
('bits', 'paquete')
('bits', 'red')
('paquete', 'tamaño')
('capa', 'protocolo', 'red')
('http', 'web')
('capa', 'direcciones')
('segmento', 'udp')
('número', 'paquetes')
('forma', 'paquetes')
('campo', 'paquete')
('ack', 'paquete')
('mensaje', 'valor')
('destino', 'número', 'puerto')
('número', 'origen', 'puerto')
('ejemplo', 'paquete')
('paquete', 'recibido')
('12/5/05', '16:28')
('cliente', 'red')
('información', 'servidor')
('cliente', 'máquina')
('alta', 'redes')
('alta', 'lan')
('aplicación', 'protocolos')
('envía', 'respuesta')
('primitivas', 'servicio')
('servidor', 'solicitud')
('fiable', 'protocolo')
('capa', 'presentación')
('lan', 'velocidad')
('alta', 'lan', 'velocidad')
('nodo', 'nodos')
('dirección', 'nodo')
('nodo', 'paquete')
('paquete', 'receptor')
('nodo', 'origen')
('datos', 'origen')
('base', 'red')
('on', 'workshop')
('coste', 'nodo')
('destino', 'nodo')
('canal', 'muestra')
('desea', 'enviar')
('red', 'tiempo')
('mensajes', 'respuesta')
('central', 'nodo')
('red', 'simple')
('enlace', 'nodo')
('número', 'saltos')
('clase', 'paquetes')
('and', 'on')
('16-capitulo', '16/5/05')
('controles', 'seguridad')
('confidencialidad', 'información')
('canal', 'sistema')
('16-capitulo', '17:08')
('16-capitulo', '16/5/05', '17:08')
('16/5/05', '17:08')
('medidas', 'seguridad')
('disponibilidad', 'integridad')
('internet', 'servicio')
('redes', 'transmisión')
('control', 'redes')
('acceso', 'redes')
('proporcionar', 'red')
('estudio', 'práctica')
('control', 'internet')
('clave', 'utiliza')
('altas', 'velocidades')
('esfuerzo', 'servicio')
('disponibilidad', 'información')
('cifrado', 'pública')
('cifrado', 'clave', 'pública')
('cifrado', 'simétrico')
('clave', 'privada', 'pública')
('cifrado', 'descifrado')
('bloque', 'cifrado')
('criptografía', 'pública')
('clave', 'criptografía', 'pública')
('cifrado', 'claves')
('clases', 'servicios')
('clase', 'venta')
('carga', 'red')
('desarrollo', 'patrones')
('communications', 'ieee')
('communications', 'magazine')
('profesor', 'sistemas')
('for', 'system')
('fase', 'salida')
('código', 'mensaje')
('máquina', 'virtual')
('estaciones', 'estación')
('acm', 'systems')
('internet', 'the')
('in', 'networks')
('acm', 'operating', 'systems')
('segmentos', 'tcp')
('dominio', 'nombres')
('dns', 'nombres')
('multimedia', 'sistemas')
('caso', 'estudio', 'linux')
('generación', 'sistemas')
('sistemas', 'www')
('máquinas', 'virtuales')
('sistema', 'www')
('archivos', 'www')
('digitales', 'firmas')
('archivos', 'linux')
('caso', 'estudio', 'windows')
('caso', 'estudio', 'vista')
('caso', 'vista', 'windows')
('caso', 'estudio', 'vista', 'windows')
('estudio', 'vista', 'windows')
('administrador', 'objetos')
('procesos', 'www')
('hilos', 'www')
('freelibros.mela', 'www')
('freelibros.mesección', 'sistema')
('comandos', 'línea')
('datos', 'frecuencia')
('capas', 'superiores')
('mb', 'seg')
('archivo', 'escribir')
('cambio', 'frecuencia')
('búfer', 'datos')
('/usr', 'ast')
('archivo', 'número')
('entrada', 'www')
('archivos', 'freelibros.mesección')
('modelo', 'red')
('conmutación', 'paquetes', 'red')
('bits', 'mbps')
('freelibros.mesección', 'hilos')
('caché', 'web')
('finitos', 'máquina')
('hilo', 'kernel')
('ejemplo', 'web')
('kernel', 'nivel')
('forma', 'señales')
('emisor', 'envía')
('autenticación', 'mensajes')
('mseg', 'tiempo')
('administración', 'www')
('celulares', 'sistemas')
('secuencia', 'segmento')
('bytes', 'campo')
('archivo', 'tamaño')
('salida', 'www')
('ethernet', 'fast')
('entrada', 'puertos')
('alto', 'ancho')
('alto', 'banda')
('alto', 'ancho', 'banda')
('datos', 'módem')
('considere', 'red')
('paquete', 'salida')
('paquete', 'transmisión')
('bit', 'paquete')
('emisor', 'enviar')
('dirección', 'paquete')
('archivos', 'transferencia')
('cuarto', 'longitud')
('cuarto', 'longitud', 'onda')
('media', 'onda')
('bits', 'tramas')
('audio', 'video')
('base', 'señal')
('frecuencias', 'mhz')
('baja', 'frecuencia')
('estación', 'tiempo')
('frecuencia', 'llama')
('base', 'estaciones')
('estación', 'transmite')
('máximo', 'voltaje')
('ethernet', 'mbps')
('computadoras', 'internet')
('origen', 'paquetes')
('destino', 'paquetes')
('datos', 'host')
('host', 'origen')
('enrutador', 'paquete')
('coaxial', 'fibra')
('compañías', 'telefónicas')
('cable', 'televisión')
('atm', 'red')
('ancho', 'disponible')
('ancho', 'banda', 'disponible')
('altas', 'frecuencias')
('frecuencia', 'función')
('db', 'log')
('onda', 'senoidal')
('convertidor', 'digital')
('entrada', 'voltaje')
('frecuencias', 'khz')
('codificación', 'esquema')
('formas', 'onda')
('componentes', 'frecuencia')
('db', 'hz')
('db', 'potencia')
('khz', 'señal')
('amplitud', 'onda')
('frecuencia', 'frecuencias')
('frecuencias', 'señal')
('frecuencias', 'intervalo')
('audio', 'flujo')
('datos', 'mbps')
('multimedia', 'redes')
('audio', 'señal')
('luz', 'velocidad')
('interconexión', 'red')
('ranura', 'tiempo')
('destino', 'ruta')
('paquete', 'ruta')
('paquetes', 'salida')
('ranuras', 'tiempo')
('tiempo', 'tráfico')
('cable', 'cobre')
('host', 'paquete')
('paquetes', 'pérdida')
('paquetes', 'velocidad')
('emisor', 'protocolo')
('datagramas', 'ip')
('conexión', 'orientados')
('encabezado', 'ip')
('host', 'tcp')
('host', 'paquetes')
('conexión', 'host')
('dns', 'nombre')
('emisor', 'host')
('dirección', 'host', 'ip')
('http', 'protocolo')
('host', 'nombre')
('inalámbrica', 'lan')
('ancho', 'mhz')
('origen', 'paquete')
('seguridad', 'www')
('confidencialidad', 'integridad')
('claves', 'criptográficas')
('dominio', 'objetos')
('correo', 'mensajes')
('requerimientos', 'seguridad')
('canal', 'información')
('canal', 'velocidad')
('bits', 'sincronización')
('nombre', 'servidor')
('directa', 'secuencia')
('entrada', 'rapidez')
('protocolo', 'redes')
('línea', 'velocidad')
('emisor', 'red')
('flujo', 'paquetes')
('emisor', 'paquetes')
('acceso', 'división')
('campo', 'encabezado')
('procedimientos', 'seguridad')
('forma', 'frecuencia')
('móvil', 'telefonía')
('móvil', 'teléfono')
('acceso', 'protocolos')
('general', 'redes')
('alta', 'redes', 'velocidad')
('of', 'vol.')
('computer', 'vol.')
('almacenamiento', 'caché')
('datos', 'internet')
('information', 'security')
('conf', 'on')
('int’l', 'proc')
('int’l', 'on')
('pp', 'usenix')
('pp', 'systems')
('proc', 'symp')
('on', 'proc', 'symp')
('on', 'symp')
('operating', 'symp')
('on', 'operating', 'symp')
('and', 'pp')
('ieee', 'vol.')
('acm', 'proc')
('on', 'trans')
('systems', 'vol.')
('symp', 'systems')
('commun', 'of')
('commun', 'the')
('acm', 'commun')
('commun', 'of', 'the')
('acm', 'commun', 'of')
('acm', 'commun', 'the')
('acm', 'commun', 'of', 'the')
('of', 'the', 'vol.')
('acm', 'of', 'vol.')
('acm', 'of', 'the', 'vol.')
('the', 'vol.')
('acm', 'the', 'vol.')
('acm', 'vol.')
('commun', 'vol.')
('commun', 'ieee')
('bit', 'rate')
('ieee', 'magazine', 'vol.')
('magazine', 'vol.')
('modulación', 'pulso')
('código', 'pulso')
('desempeño', 'personas')
('contexto', 'organizacional')
('comportamiento', 'organizacional')
('administrador', 'red')
('plan', 'seguridad')
('modelo', 'relacional')
('entidad', 'relación')
('enlaces', 'red')
('entidad', 'tipo')
('datos', 'entidad')
('ejemplo', 'enlace')
('facultad', 'tecnologica', 'universidad')
('facultad', 'nacional', 'tecnologica', 'universidad')
('facultad', 'tecnologica')
('regional', 'tecnologica')
('facultad', 'nacional', 'tecnologica')
('nacional', 'regional', 'tecnologica')
('facultad', 'regional', 'tecnologica')
('facultad', 'nacional', 'regional', 'tecnologica')
('catedra', 'facultad')
('catedra', 'facultad', 'regional')
('catedra', 'regional')
('base', 'regional')
('base', 'catedra', 'regional')
('base', 'catedra')
('catedra', 'datos')
('catedra', 'ingenieria')
('base', 'catedra', 'datos')
('base', 'catedra', 'ingenieria')
('catedra', 'datos', 'ingenieria')
('base', 'catedra', 'datos', 'ingenieria')
('base', 'ingenieria')
('base', 'datos', 'ingenieria')
('base', 'ingenieria', 'sistemas')
('base', 'datos', 'ingenieria', 'sistemas')
('datos', 'ingenieria')
('datos', 'informacion')
('datos', 'ingenieria', 'sistemas')
('datos', 'informacion', 'ingenieria')
('datos', 'informacion', 'sistemas')
('datos', 'informacion', 'ingenieria', 'sistemas')
('ingenieria', 'sistemas')
('informacion', 'ingenieria')
('ingenieria', 'profesor')
('informacion', 'ingenieria', 'sistemas')
('ingenieria', 'profesor', 'sistemas')
('informacion', 'ingenieria', 'profesor')
('informacion', 'ingenieria', 'profesor', 'sistemas')
('informacion', 'sistemas')
('maría', 'sistemas')
('informacion', 'profesor', 'sistemas')
('informacion', 'maría', 'sistemas')
('maría', 'profesor', 'sistemas')
('informacion', 'maría', 'profesor', 'sistemas')
('informacion', 'profesor')
('informacion', 'maría')
('informacion', 'maría', 'profesor')
('maría', 'profesor')
('profesor', 'stefanoni')
('maría', 'profesor', 'stefanoni')
('maría', 'stefanoni')
('jtp', 'maría')
('jtp', 'maría', 'stefanoni')
('jtp', 'stefanoni')
('higinio', 'stefanoni')
('higinio', 'jtp', 'stefanoni')
('higinio', 'jtp')
('higinio', 'matilde')
('ana', 'matilde')
('ana', 'guía')
('ana', 'práctica')
('ana', 'guía', 'práctica')
('estudio', 'guía', 'práctica')
('acceso', 'división', 'múltiple')
('división', 'múltiple')
('frecuencia', 'transmisión')
('modulación', 'señal')
('división', 'multiplexado')
('spectrum', 'spread')
('ancho', 'ruido')
('ancho', 'banda', 'ruido')
('ancho', 'relación')
('banda', 'relación')
('banda', 'información')
('central', 'frecuencia')
('modulada', 'señal')
('angosta', 'banda')
('señal', 'transmitida')
('espectro', 'secuencia')
('directa', 'espectro')
('espectro', 'frecuencia')
('portadora', 'transmisión')
('frecuencia', 'señales')
('tiempo', 'tramas')
('banda', 'receptor')
('señal', 'velocidad')
('receptor', 'secuencia')
('ancho', 'frecuencia')
('ancho', 'banda', 'frecuencia')
('ancho', 'velocidad')
('frecuencias', 'portadora')
('comunicaciones', 'introducción')
('celulares', 'redes')
('modelo', 'osi')
('clave', 'cuestiones', 'ejercicios')
('clave', 'cuestiones', 'ejercicios', 'repaso')
('cuestiones', 'ejercicios', 'repaso')
('cuestiones', 'ejercicios', 'términos')
('cuestiones', 'ejercicios', 'repaso', 'términos')
('ejercicios', 'repaso')
('ejercicios', 'repaso', 'términos')
('clave', 'ejercicios', 'repaso', 'términos')
('clave', 'ejercicios', 'términos')
('distorsión', 'retardo')
('ondas', 'radio')
('ondas', 'propagación')
('codificación', 'técnicas')
('desplazamiento', 'modulación')
('desplazamiento', 'frecuencia')
('delta', 'modulación')
('datos', 'enlace', 'protocolos')
('deslizante', 'ventana')
('enlace', 'nivel')
('división', 'multiplexación')
('división', 'longitud')
('división', 'onda')
('división', 'longitud', 'onda')
('circuitos', 'redes')
('conmutadas', 'redes')
('circuitos', 'conmutación', 'redes')
('control', 'señalización')
('canal', 'señalización')
('común', 'señalización')
('canal', 'común')
('canal', 'virtual')
('atm', 'celdas')
('atm', 'capa')
('conmutación', 'paquetes', 'redes')
('congestión', 'redes')
('congestión', 'explícita')
('control', 'tramas')
('congestión', 'tráfico')
('retardo', 'variación')
('celdas', 'retardo')
('canales', 'control')
('expansión', 'árbol')
('capa', 'conmutadores')
('anillo', 'testigo')
('canal', 'fibra')
('propagación', 'retardo')
('retardo', 'transmisión')
('control', 'trama')
('mac', 'trama')
('conexión', 'redes')
('gestión', 'protocolo')
('fiable', 'red')
('congestión', 'control', 'tcp')
('dispersión', 'función')
('gestión', 'protocolo', 'red')
('enlace', 'transmisión')
('enlace', 'redes')
('atm', 'redes')
('conjunto', 'redes')
('comunicaciones', 'información')
('computadoresfigura', 'comunicaciones')
('computadoresfigura', 'comunicaciones', 'redes')
('computadoresfigura', 'redes')
('pública', 'red', 'telefónica')
('pública', 'telefónica')
('señales', 'voz')
('capacidad', 'transmisión')
('intensidad', 'señal')
('datos', 'recibidos')
('enlace', 'punto')
('canal', 'enlace')
('circuitos', 'red')
('destino', 'estación')
('públicas', 'redes')
('capas', 'red')
('aplicación', 'internet')
('capa', 'red', 'transporte')
('capa', 'ejemplo')
('protocolo', 'receptor')
('capa', 'datos', 'red')
('aplicación', 'protocolo')
('destino', 'trama')
('capa', 'enlace', 'red')
('datos', 'enlace', 'red')
('encaminamiento', 'red')
('datos', 'enlace', 'física')
('capas', 'enlace')
('capa', 'enlace', 'protocolo')
('datos', 'enlace', 'protocolo')
('capa', 'red', 'servicio')
('capa', 'conexión')
('redes', 'servicio')
('cabecera', 'campos')
('tcp', 'transferencia')
('enlace', 'transporte')
('protocol', 'rfc')
('enlace', 'paquetes')
('frecuencias', 'transmisión')
('canal', 'compartido')
('ruido', 'térmico')
('fibras', 'ópticas')
('estaciones', 'transmitir')
('amplitud', 'fase')
('frecuencia', 'hz')
('electromagnética', 'onda')
('dominio', 'frecuencia')
('frecuencia', 'fundamental')
('dominio', 'tiempo')
('ancho', 'banda', 'mhz')
('banda', 'onda')
('onda', 'transmisión')
('máxima', 'potencia')
('comunicaciones', 'digitales')
('ancho', 'banda', 'khz')
('proporcional', 'señal')
('frecuencias', 'superior')
('frecuencias', 'inferior')
('banda', 'inferior')
('banda', 'superior')
('estaciones', 'terrestres')
('densidad', 'ruido')
('diferencia', 'frecuencias')
('bit', 'energía')
('eb', 'n0')
('bit', 'tasa')
('digital', 'modulación')
('frecuencia', 'longitud')
('amplificador', 'ruido')
('db', 'relación')
('banda', 'necesario')
('corte', 'frecuencia')
('entrada', 'ruido')
('db', 'ganancia')
('amplificador', 'salida')
('entrada', 'potencia')
('ganancia', 'potencia')
('db', 'pérdida')
('microondas', 'radio')
('khz', 'mhz')
('canal', 'frecuencias')
('comunicaciones', 'óptica')
('refracción', 'índice')
('guía', 'ondas')
('enlaces', 'punto')
('antena', 'radiación')
('onda', 'portadora')
('antena', 'receptora')
('canal', 'frecuencia')
('superficie', 'terrestre')
('fm', 'radio')
('corriente', 'onda')
('frente', 'onda')
('antena', 'onda')
('dbm', 'potencia')
('am', 'modulación')
('fm', 'frecuencia')
('fm', 'modulación')
('fm', 'pm')
('forma', 'portadora')
('entrada', 'receptor')
('modulación', 'transmisión')
('bits', 'tasa')
('codificación', 'manchester')
('amplitud', 'portadora')
('diferencia', 'frecuencia')
('fase', 'portadora')
('analógica', 'entrada')
('bits', 'pcm')
('entrada', 'portadora')
('doble', 'lateral')
('banda', 'doble', 'lateral')
('banda', 'lateral', 'portadora')
('amplitud', 'moduladora', 'señal')
('amplitud', 'moduladora')
('inferior', 'lateral')
('lateral', 'superior')
('khz', 'portadora')
('am', 'banda')
('am', 'lateral')
('laterales', 'portadora')
('lateral', 'suprimida')
('portadora', 'suprimida')
('fm', 'señal')
('frecuencia', 'índice')
('desviación', 'fase')
('desviación', 'señal')
('desviación', 'máxima')
('muestra', 'onda')
('db', 'señal')
('máxima', 'señal')
('desviación', 'frecuencia', 'máxima')
('formato', 'trama')
('número', 'trama')
('longitud', 'trama')
('canal', 'kbps')
('secuencia', 'trama')
('circuito', 'datos')
('conmutada', 'red')
('tramas', 'transmisión')
('enlace', 'trama')
('llega', 'trama')
('confirmación', 'trama')
('envía', 'trama')
('recepción', 'trama')
('enlace', 'mbps')
('canal', 'trama')
('canal', 'estación')
('emisor', 'trama')
('recibe', 'trama')
('emisor', 'ventana')
('enviar', 'trama')
('recepción', 'ventana')
('estación', 'primaria')
('estación', 'secundaria')
('longitud', 'línea')
('lugar', 'red')
('banda', 'fi')
('portadora', 'sistema')
('banda', 'canales', 'voz')
('frecuencia', 'única')
('entrada', 'khz')
('encaminamiento', 'información')
('central', 'oficina')
('ancho', 'enlace')
('fi', 'frecuencia')
('fi', 'señal')
('portadora', 'relación')
('sección', 'visto')
('nodo', 'ruta')
('coste', 'enlace')
('conexión', 'envía')
('banda', 'comunicaciones')
('paquete', 'secuencia')
('datagramas', 'red')
('paquete', 'retardo')
('paquetes', 'retardo')
('emisor', 'paquete')
('capa', 'paquetes')
('acceso', 'enlace')
('datos', 'servicio', 'transferencia')
('campo', 'carga', 'útil')
('servicio', 'tráfico')
('servicio', 'tcp')
('mínimo', 'ruta')
('coste', 'mínimo', 'ruta')
('enlace', 'salida')
('marca', 'tiempo')
('ida', 'tiempo')
('tiempo', 'vuelta')
('ida', 'tiempo', 'vuelta')
('congestión', 'mecanismo')
('celular', 'sistema')
('radio', 'sistema')
('móvil', 'red')
('móviles', 'unidades')
('onda', 'reflejada')
('línea', 'onda')
('inalámbricas', 'móviles')
('base', 'estación', 'móvil')
('base', 'móvil')
('desviación', 'khz')
('móviles', 'redes')
('banda', 'sistemas')
('lan', 'puente')
('control', 'mac')
('lan', 'trama')
('detección', 'portadora')
('nodo', 'trama')
('comunicaciones', 'fibra')
('capa', 'seguridad')
('banda', 'rf')
('proveedor', 'servicios')
('mac', 'subcapa')
('hosts', 'red')
('números', 'puerto')
('número', 'paquete', 'secuencia')
('dirección', 'multidifusión')
('grupo', 'multidifusión')
('algoritmo', 'vector')
('agente', 'red')
('flujos', 'vídeo')
('cierre', 'conexión')
('capa', 'enlace', 'protocolos')
('envía', 'segmento')
('número', 'secuencia', 'segmento')
('ack', 'segmento')
('emisor', 'tcp')
('arranque', 'lento')
('congestión', 'ventana')
('receptor', 'ventana')
('clave', 'sesión')
('http', 'servidor')
('incidentes', 'seguridad')
('comité', 'seguridad')
('http', 'solicitud')
('cabecera', 'línea')
('navegador', 'servidor')
('http', 'mensaje')
('http', 'respuesta')
('núcleo', 'red')
('entidad', 'gestora')
('confidencialidad', 'disponibilidad')
('comunicaciones', 'electrónicas')
('portadora', 'única')
('fm', 'receptores')
('irradiada', 'potencia')
('cifra', 'ruido')
('equivalente', 'ruido')
('equivalente', 'ruido', 'temperatura')
('equivalente', 'temperatura')
('cristal', 'frecuencia')
('comparador', 'fases')
('fase', 'lazo')
('modulada', 'onda')
('amplitud', 'modulada')
('coeficiente', 'modulación')
('modulación', 'porcentaje')
('circuito', 'lineal')
('máxima', 'portadora')
('banda', 'fm')
('fm', 'transmisor')
('circuito', 'frecuencia')
('estacionaria', 'onda')
('impedancia', 'línea')
('entrada', 'impedancia')
('característica', 'impedancia')
('guías', 'onda')
('guía', 'onda')
('fibra', 'índice')
('escalonado', 'índice')
('bits', 'rapidez')
('portadora', 'ruido')
('ruido', 'índice')
('enlace', 'subida')
('bajada', 'enlace')
('servicio', 'telefónico')
('móvil', 'telefónico')
('acceso', 'telefónico')
('onda', 'voltaje')
('señal', 'voltaje')
('/h11005frecuencia', 'hertz')
('moduladora', 'portadora')
('corriente', 'voltaje')
('frecuencia', 'rf')
('lateral', 'potencia')
('circuito', 'fig.')
('fig.', 'señal')
('frecuencia', 'voltaje')
('fig.', 'frecuencia')
('entrada', 'onda')
('fig.', 'onda')
('espectro', 'salida')
('forma', 'onda', 'salida')
('frecuencias', 'salida')
('dbm', 'ruido')
('db', 'dbm')
('/h11005potencia', 'watts')
('amplificador', 'potencia')
('circuito', 'oscilador')
('ganancia', 'lazo')
('amplificador', 'rf')
('automático', 'control')
('circuito', 'tanque')
('entrada', 'rf')
('oscilador', 'rf')
('salida', 'vco')
('frecuencia', 'vco')
('entrada', 'fi')
('fases', 'salida')
('rf', 'señal')
('portadora', 'rf')
('am', 'dsbfc')
('moduladora', 'máxima')
('frecuencias', 'laterales')
('inferior', 'laterales')
('khz', 'moduladora')
('balanceado', 'salida')
('frecuencia', 'imagen')
('dinámico', 'intervalo')
('bpf', 'salida')
('/h9275ct', 'sen')
('/h9275ct', 'cos')
('sen', 'ωct')
('fm', 'receptor')
('/h1100120', 'log')
('analógico', 'convertidor', 'digital')
('cos', 'ωct')
('retardo', 'terminal')
('enlace', 'física', 'red')
('cajero', 'sistema')
('pago', 'sistema')
('clases', 'modelo')
('complementaria', 'especificación')
('cajero', 'venta')
('registro', 'venta')
('clases', 'dominio')
('diseño', 'realizaciones')
('casos', 'diseño', 'realizaciones')
('casos', 'realizaciones')
('objetos', 'responsabilidades')
('protegidas', 'variaciones')
('paulo', 'são')
('ca', 'so')
('iteración', 'requisitos')
('grasp', 'patrones')
('casos', 'diseño', 'patrones')
('artefactos', 'up')
('nuevaera', 'pdv')
('contratos', 'operaciones')
('capa', 'dominio')
('modelo', 'up')
('desarrollo', 'patrones', 'principios')
('pago', 'venta')
('proyectos', 'riesgos')
('caso', 'procesar')
('caso', 'procesar', 'venta')
('fecha', 'venta')
('centrado', 'diseño')
('desarrollo', 'patrones', 'software')
('impacto', 'probabilidad')
('cambio', 'personas')
('proceso', 'riesgos')
('ciencia', 'eﬁ')
('cacia', 'eﬁ')
('desempeño', 'método')
('nivel', 'riesgo')
('janeiro', 'río')
('diferencias', 'individuales')
('organizacional', 'organizaciones')
('ambiental', 'contexto')
('ambiental', 'contexto', 'organizacional')
('ambiental', 'organizacional')
('aprendizaje', 'organizaciones')
('co', 'personas')
('co', 'organizaciones', 'personas')
('co', 'organizaciones')
('co', 'microperspectiva', 'organizaciones')
('co', 'microperspectiva')
('facultamiento', 'toma')
('decisiones', 'facultamiento')
('decisiones', 'facultamiento', 'toma')
('dinámica', 'iv')
('iv', 'macroperspectiva')
('dinámica', 'iv', 'organización')
('dinámica', 'iv', 'macroperspectiva')
('iv', 'macroperspectiva', 'organización')
('dinámica', 'iv', 'macroperspectiva', 'organización')
('dinámica', 'macroperspectiva')
('co', 'dinámica')
('dinámica', 'macroperspectiva', 'organización')
('co', 'dinámica', 'organización')
('co', 'dinámica', 'macroperspectiva')
('co', 'dinámica', 'macroperspectiva', 'organización')
('macroperspectiva', 'organización')
('co', 'macroperspectiva', 'organización')
('co', 'macroperspectiva')
('conﬂ', 'icto')
('cambio', 'organizacional')
('infl', 'uencia')
('apoyo', 'caso')
('defi', 'nición')
('confl', 'ictos')
('ganizacional', 'or')
('ca', 'signifi')
('activos', 'valor')
('ganizational', 'or')
('of', 'or')
('campus', 'río')
('op', 'pp')
('cit', 'op', 'pp')
('cit', 'pp')
('público', 'sector')
('controles', 'riesgos')
('organismo', 'seguridad')
('principales', 'reducir')
('elaboración', 'programas')
('adquisición', 'desarrollo')
('elaboración', 'guía')
('guía', 'programas')
('capacitación', 'elaboración', 'guía')
('elaboración', 'guía', 'programas')
('capacitación', 'elaboración', 'guía', 'programas')
('capacitación', 'elaboración')
('capacitación', 'elaboración', 'programas')
('scrum', 'team')
('centrado', 'usuario')
('patrones', 'principios', 'software')
('desarrollo', 'patrones', 'principios', 'software')
('audio', 'flujos')
('audio', 'flujos', 'vídeo')
('integridad', 'mensajes')
('computadoras', 'internet', 'redes')
('internet', 'telefonía')
('algoritmos', 'enrutamiento')
('distancias', 'vector')
('enrutamiento', 'internet')
('enrutamiento', 'multidifusión')
('ip', 'móvil')
('21/3/10', 'm01_kuro9675_05_se_ch01.qxd')
('11:37', 'm01_kuro9675_05_se_ch01.qxd')
('11:37', '21/3/10', 'm01_kuro9675_05_se_ch01.qxd')
('11:37', '21/3/10')
('21/3/10', 'computadoras')
('isp', 'nivel')
('enviar', 'host')
('enlace', 'router')
('paquete', 'router')
('dirección', 'router')
('destino', 'router')
('router', 'tabla')
('enrutamiento', 'protocolo')
('host', 'router')
('host', 'suponga')
('envía', 'host')
('capa', 'host')
('host', 'segmento')
('capa', 'enlace', 'trama')
('dns', 'servidores')
('puerto', 'servidor')
('host', 'número')
('benito', 'clave')
('capa', 'paquete', 'red')
('enrutamiento', 'tabla')
('pasarela', 'router')
('información', 'política')
('21/3/10', 'm05_kurose.qxd')
('13:22', 'm05_kurose.qxd')
('13:22', '21/3/10', 'm05_kurose.qxd')
('13:22', '21/3/10')
('activo', 'activos')
('22/3/10', 'm06_kuro9675_05_se_ch06.qxd')
('09:57', 'm06_kuro9675_05_se_ch06.qxd')
('09:57', '22/3/10', 'm06_kuro9675_05_se_ch06.qxd')
('09:57', '22/3/10')
('agente', 'móvil')
('ajena', 'red')
('agente', 'ajeno')
('22/3/10', 'm07_kuro9675_05_se_ch07.qxd')
('10:11', 'm07_kuro9675_05_se_ch07.qxd')
('10:11', '22/3/10', 'm07_kuro9675_05_se_ch07.qxd')
('10:11', '22/3/10')
('21/3/10', 'm08_kuro9675_05_se_ch08.qxd')
('21:40', 'm08_kuro9675_05_se_ch08.qxd')
('21/3/10', '21:40', 'm08_kuro9675_05_se_ch08.qxd')
('21/3/10', '21:40')
('digital', 'huella')
('nº', 'ol')
('nº', 'págs')
('magazine', 'págs')
('datos', 'redes', 'resumen')
('confirmaciones', 'recepción')
('enlace', 'puerta')
('dorsal', 'red')
('nbsp', 'td')
('alice', 'clave')
('bob', 'clave')
('alice', 'mensaje')
('bob', 'mensaje')
('magazine', 'págs', 'vol.')
('centrado', 'diseño', 'usuario')
('análisis', 'gestión', 'riesgos')
('software', 'sw')
('media', 'soportes')
('información', 'media')
('información', 'media', 'soportes')
('información', 'soportes')
('equipamiento', 'información')
('aux', 'equipamiento')
('aux', 'auxiliar')
('aux', 'auxiliar', 'equipamiento')
('auxiliar', 'equipamiento')
('equipos', 'hardware')
('com', 'comunicaciones')
('activos', 'valoración')
('aplicaciones', 'sw')
('hardware', 'hw')
('equipos', 'hw')
('equipos', 'hardware', 'hw')
('/xsd', 'complextype')
('activo', 'amenaza')
('activo', 'valor')
('amenazas', 'magerit')
('activos', 'amenazas')
('dimensiones', 'disponibilidad')
('descripción', 'dimensiones')
('descripción', 'dimensiones', 'disponibilidad')
('accidental', 'humano')
('confidencialidad', 'dimensiones')
('activos', 'dependencias')
('eficacia', 'salvaguardas')
('residual', 'riesgo')
('activo', 'impacto')
('impacto', 'residual')
('información', 'política', 'seguridad')
('riesgos', 'tratamiento')
('comité', 'información')
('comité', 'información', 'seguridad')
('economía', 'ministerio')
('finanzas', 'ministerio')
('economía', 'finanzas', 'ministerio')
('economía', 'ministerio', 'públicas')
('finanzas', 'ministerio', 'públicas')
('economía', 'finanzas', 'ministerio', 'públicas')
('economía', 'finanzas')
('economía', 'públicas')
('economía', 'finanzas', 'públicas')
('finanzas', 'públicas')
('finanzas', 'servicios.infoleg.gob.ar/infoleginternet/anexos/240000-244999/242859/norma.htm')
('finanzas', 'públicas', 'servicios.infoleg.gob.ar/infoleginternet/anexos/240000-244999/242859/norma.htm')
('públicas', 'servicios.infoleg.gob.ar/infoleginternet/anexos/240000-244999/242859/norma.htm')
('controles', 'reducir', 'riesgos')
('análisis', 'magerit')
('principales', 'riesgos')
('pid_00183949', 'privacidad')
('magerit', 'proyectos')
('análisis', 'magerit', 'proyectos')
('análisis', 'proyectos', 'riesgos')
('buscan', 'principales')
('principales', 'reducir', 'riesgos')
('buscan', 'principales', 'reducir')
('buscan', 'controles', 'riesgos')
('buscan', 'controles')
