('objeto',)
('principal',)
('detectar', 'objetos')
('métodos',)
('profundo',)
('superior',)
('representaciones',)
('pequeño', 'conjunto')
('datos', 'conjunto')
('imágenes', 'etiquetas')
('orden',)
('etiqueta',)
('práctica',)
('procesamiento',)
('diccionario',)
('vector', 'longitud')
('automático',)
('similares',)
('relación',)
('semántica',)
('semántica', 'distribucional')
('distribuciones',)
('datos', 'texto')
('probabilidades',)
('contexto', 'palabras')
('forma', 'independiente')
('encontrar',)
('muestreo',)
('suma',)
('complejidad',)
('obtener', 'salida')
('paper',)
('términos',)
('sesgo',)
('definir',)
('pares',)
('funciona',)
('transferencia',)
('aprendizaje', 'supervisado')
('profundas',)
('algoritmo', 'aprendizaje')
('cantidad', 'parámetros')
('funciones', 'activación')
('optimización',)
('álgebra', 'lineal')
('multiplicaciones', 'matrices')
('memoria',)
('cpu',)
('versión',)
('densa',)
('relu',)
('stride',)
('salida', 'capas')
('memoria', 'gpu')
('paper', 'original')
('activación', 'sigmoidea')
('métodos', 'aumento')
('red', 'profunda')
('bloques', 'vgg')
('padding',)
('capa', 'max-pooling')
('diferencia', 'clave')
('reducción',)
('reducción', 'resolución')
('alexnet', 'vgg')
('convolucionales', 'capa')
('pérdida', 'entrenamiento')
('capas', 'pooling')
('average', 'pooling')
('salidas', 'capas')
('pooling', 'global')
('capa', 'avg-pooling')
('avg-pooling', 'global')
('ancho', 'entrada')
('eficiencia', 'computacional')
('entrenar', 'red')
('entrenamos', 'modelo')
('datos', 'fashion-mnist')
('aplicar', 'normalización')
('conjunto', 'parámetros')
('residual',)
('veamos',)
('propagación',)
('traducción', 'automática')
('entrada', 'modelo')
('capas', 'encoder')
('capa', 'feed-forward')
('predecir',)
('vector', 'contexto')
('raíz', 'cuadrada')
('cabezales',)
('cabezales', 'atención')
('codificación', 'posicional')
('función', 'lineal')
('decoder', 'capa')
('machine', 'learning')
('entrada', 'altura')
('boxes', 'anchor')
('boxes', 'centradas')
('boxes', 'bounding')
('entrenamiento', 'entrenar')
('desplazamientos',)
('desplazamientos', 'predichos')
('elementos', 'fila')
('columna', 'matriz')
('asignamos', 'ground-truth')
('implementamos', 'función')
('clase', 'etiqueta')
('forma', 'tamaño')
('centrales', 'palabras')
('número', 'filas')
('elemento', 'salida')
('imágenes', 'dataset')
('datos', 'origen')
('datos', 'destino')
('área', 'imagen')
('previamente', 'entrenado')
('instancia', 'modelo')
('entrenamiento', 'validación')
('dropout', 'conexión')
('máscara', 'origen')
('atención', 'tokens')
('capas', 'decoder')
('bloque', 'decoder')
('token', 'eos')
('actualizamos', 'parámetros')
('red', 'base')
('predicción', 'clases')
('salida', 'ejemplo')
('lote', 'imágenes')
('modelo', 'necesitamos')
('calculamos', 'función')
('ejemplo', 'imagen')
('sintetizada',)
('contenido', 'características')
('pérdida', 'variación')
('dada', 'entrada')
('clasificación', 'oraciones')
('unidades', 'ocultas')
('predecir', 'palabra')
('imágenes', 'texto')
('datos', 'imágenes')
('pares', 'imágenes')
('imagen', 'texto')
('proyección', 'aprendida')
('embeddings', 'imágenes')
('clip', 'personalizado')
('cpu', 'gpu')
('función', 'corr2d')
('tensor', 'kernel')
('correlación', 'cruzada')
('operación', 'convolución')
('entrada', 'original')
('elementos', 'entrada')
('entrada', 'convolución')
('ventana', 'pooling')
('conjunto', 'instrucciones')
('función', 'polinomial')
('generador',)
('datos', 'falsos')
('difusión',)
('gradualmente', 'ruido')
('proceso', 'inverso')
('ruido', 'puro')
('aumento', 'resolución')
('embeddings', 'posición')
('imágenes', 'generadas')
('acceso', 'parámetros')
('gradiente', 'calculado')
('calculado', 'parametro')
('parametro', 'optimizar')
('agregamos', 'variables')
('valores', 'reales')
('máscara', 'segmentación')
('prompt', 'encoder')
('nivel', 'píxel')
('segmentación', 'instancias')
('encoder', 'tranformer')
('regularización', 'pesos')
('vector', 'peso')
('continuidad', 'completitud')
('término', 'regularización')
